# Environment Variables Template
# Copy this to .env and fill in your own API keys

# USDA FoodData Central API Key
# Get yours at: https://fdc.nal.usda.gov/api-key-signup.html
USDA_API_KEY=your_usda_api_key_here

# Google Gemini API Key  
# Get yours at: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# data.gov.in API Key (Government of India Open Data)
# Get yours at: https://data.gov.in/catalogs
DATA_GOV_API_KEY=your_data_gov_api_key_here

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=change-this-to-a-random-secret-key

# Database Configuration
DB_TYPE=sqlite

# MySQL Configuration (only if using MySQL)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DATABASE=nutrition_advisor
